# aportes-truchos

./: .gitignore  .travis.yml  README.md  docker-compose.dev.yml  docker-compose.yml
aportes-truchos-api/: Dockerfile  docker-compose.yml  pom.xml
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/: Application.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/api/: ApiInfo.java  AportesApi.java  CorsFilter.java  GenericExceptionMapper.java  HibernateConfiguration.java  RequestLoggerInterceptor.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/config/: HibernateConfiguration.java  JerseyConfig.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/controllers/: AportesController.java  Application.java  LoggingController.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/domain/: Aporte.java  EventLog.java  TipoOperacion.java  Usuario.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/domain/generics/: EntidadBase.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/dto/: ErrorMessage.java  RequestDto.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/repositories/: AportesRepository.java  LoggingRepository.java
aportes-truchos-api/src/main/java/com/github/dantebarba/aportestruchos/support/: Utils.java
aportes-truchos-api/src/main/resources/: application.properties  import.sql
aportes-truchos-api/src/main/webapp/WEB-INF/: web.xml
aportes-truchos-api/src/test/java/com/github/dantebarba/aportestruchos/: IntegrationTest.java
aportes-truchos-api/src/test/java/com/github/dantebarba/aportestruchos/api/: ApiTest.java
aportes-truchos-api/src/test/java/com/github/dantebarba/aportestruchos/controllers/: AportesControllerTest.java  EventLogControllerTest.java
aportes-truchos-api/src/test/resources/: application.test.properties
aportes-truchos-frontend/: pom.xml
aportes-truchos-frontend/src/main/webapp/: index.html  index.js  settings-file.js
aportes-truchos-frontend/src/main/webapp/WEB-INF/: web.xml
proxy/: proxy.conf
